<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">


	
</head>
<body>
    <script src="index.js"></script>


    <section id="main">
        <!--navigation-------------------------------->
        <nav>
        <!--logo--->
        <a href="#" class="logo">sandra</a>
        <!--menu--------->
        <div class="toggle"></div>
        <ul class="menu">
        <li class="active"><a href="#main" >Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Projects</a></li>
        <!-- <li><a href="#portfolio">Portfolio</a></li> -->
        <li><a href="#contact-form">Contact</a></li>
        </ul>
        </nav>
     </section>



      <!--name--------------------------->
	<div class="name">
        <!--hello------->
        <p>Hello</p>
        <!--name--->
        <h1>I'm <font color="#17d1ac">Sandra</font> Chepchirchir</h1>
        <!--details--------------->
        <!-- <p class="details">Software Developer</p> -->
        <hp><font color="#17d1ac">Software </font><font color="#17d1ac">Developer </font></p>

        <!--cv button-------------------->
        <a href="Sandra mutai CV.pdf" class="cv-btn">Download Cv</a>

        </div>
            <!--down arrow-------------->
        <div class="black-line" ></div>
        <!--social---------------->
        <div class="social">
        <a href="https://www.facebook.com/schneider.jagan/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/notifications"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/?trk=public_profile-settings_like_view"><i class="fab fa-linkedIn"></i></a>	
        </div>


        <!--about----------------------->
		<section id="about">
            <!--text---------------------->
            <div class="about-text">
            <h1>About Me</h1>
            <h2>Inpiring Back-End Developer</h2>
            <p>I’m a student  and I will be completing my diploma in information  technology in November.I have worked on a wide variety of projects that have allowed me to put what I ’ve learned n the classroom into use in a practical sense .Currently a beneficiary at AkiraChix institution a school whose most interest is bringing your technology to life wherever you go.looking forward to be a techie lady savvy and the right attitude and valuable assets in my workspace.</p>
            <!-- <button>View More Details</button> -->
            </div>
            <!--about-model----------------->
            <div class="about-model">
            <!-- <img alt="model" src="pic.jpg"/> -->
            <img src="sand.jpg" alt="model" height="400px" width="320px">

            </div>
            </section>

             <!--services-------------------->
	<section id="services">
        <!--heading-------------->
        <div class="s-heading">
        <h1>Projects</h1>
        <p>Here Is The Some Projects i am proud of.</p>
        </div>
        <!--services-box-container--------->
        <div class="b-container">
        <!--box-1---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
            <!--type----------->
            <div class="s-type">Android-dev</div>
            <!--name------->
            <img src="images/s1.png">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">App development
            An App that displays images using RecyclerView with intent .

            github Link</a>
        </div>
        </div>
            <!--box-2---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
        <!--type----------->
            <div class="s-type">Back-End</div>
            <!--name------->
            <img src="images/s2.png">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">School system
            A school management system that monitors and stores the schools’ data in a single platform. Created using Python Django framework, the system allows easier access and management of this data of a school.

            github Link</a>
        </div>
        </div>
            <!--box-3---------------->
        <div class="s-box">
        <!--img------------->
        <div class="s-b-img">
            <!--type----------->
            <div class="s-type">Front-End</div>
            <!--name------->
            <img src="images/s3.jpg">
        </div>
        <!--text----------------->
        <div class="s-b-text">
        <a href="#">Website
            A website that allows users to take virtual tours to various destinations using virtual reality glasses built-in JavaScript, HTML/CSS.

            Netlify Link</a>
        </div>
        </div>
        </div>
        </section>


        <!--Contact-btn------------------>
	<section id="contact-btn">
        <!--heading-------------->
        <h1 class="c-b-heading">If You Have Any Project In Your Mind ?</h1>
        <!--btn-------->
            <button >Contact Me</button>
        </section>

        <!--contact-form------------------->
	<section id="contact-form">
        <form>
        <!--left--------------------------------------->
        <div class="contact-left">
        <h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us</h1>
        <!--name-------->
        <div class="f-name">
        <font >Name</font>
        <input type="text" placeholder="Full Name"/>
        </div>
        <!--email-------->
        <div class="f-email">
        <font >Email</font>
        <input type="email" placeholder="Example@gmail.com"/>
        </div>
        </div>
        <!--right------------------------------------------->
        <div class="contact-right">
        <!--message-------->
        <div class="message">
        <font >Message</font>
        <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
        </div>
        <!--submit-btn------------>
        <button>submit</button>
        </div>
            
        </form>
        </section>
      

        <script type="text/javascript" src="js/JQuery3.3.1.js"></script>
        <script type="text/javascript">

              /*Responsive Navigation*/
          $(document).ready(function(){
         $('.toggle').click(function(){
             $('.toggle').toggleClass('active')

             $('nav ul').toggleClass('active-menu')

         })
     });

        </script>

</body>
</html>



